VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=safe-transit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safe-transit
VITE_FIREBASE_STORAGE_BUCKET=safe-transit.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here
